upstream frontend {
    server frontend:3000;
}
upstream backend {
    server backend:4000;
}
server {
    listen 80;

    add_header Host $http_host;
    add_header X-Real-IP $remote_addr;
    add_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Forwarded-Host $server_name;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://frontend;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/;
    }
}